<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Main | testyeah.net</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(56, 217, 94) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    
    <div class="container">

      <div class="image-container">
        <img
          src="https://cdn.discordapp.com/avatars/993715743055163515/2eb1e0852de022f64cc17b56495615be.png?size=4096"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <div class="w3-text-white">
          <p class="w3-large"><strong>Hey, I'm Pwtxny.</strong></p>
        </div>

        <div class="links-container">
          <a href="https://www.roblox.com/users/1727821752" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Roblox Account (RemakingReality)</a>
          <a href="https://www.roblox.com/users/1829034891" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Roblox Account (STOPEATCAK)</a>
          <a href="https://www.roblox.com/games/5258652570" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Roblox Game (Flood Project 275)</a>
        </div>
      </div>
    </div>
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <h3 class="w3-text-white">Know About Me More</h3>
      <h5 class="w3-text-white">Last Updated: 09/21/2022</h5>
      <p class="w3-text-white">
        Hey, I'm Pwtxny! 
        I'm a Lua, HTML, and JavaScript Programmer.
        I play Rocket League, Roblox, and Minecraft.
      </p>
    </div>
  </body>
</html>
